# NatlexTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natlextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natlextest/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/natlextest/di/: ApplicationModule.kt
app/src/main/java/com/example/natlextest/model/: RoomRepository.kt  Weather.kt  WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/example/natlextest/network/: ApiInterface.kt  ApiResponse.kt  BaseDataSource.kt  RemoteRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/natlextest/network/DTO/: WeatherResponseDTO.kt  WeatherResponseMainDTO.kt
app/src/main/java/com/example/natlextest/utils/: Resource.kt  Response.kt  Status.kt
app/src/main/java/com/example/natlextest/view/: ChartActivity.kt  MainActivity.kt  WeatherListAdapter.kt
app/src/main/java/com/example/natlextest/view/adapter/: BaseViewHolder.kt  Item.kt  ItemClickedListener.kt  PostWeather.kt  WeatherAdapter.kt  WeatherDiffUtil.kt  WeatherItem.kt
app/src/main/java/com/example/natlextest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  weather_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natlextest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
